<!DOCTYPE html>

<html>

<!-- behind the scenes -->

<head>
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>Session 04</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keyword, keyword">
    <meta name="author" content="Your Name">

    <!-- link to an external stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- link to google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <h1>mushrooms</h1>
            <h2>an exploration of the diversity of fungal varieties</h2>
        </header>

        <nav>
            <a href="index.html">home</a>
            <a href="types.html">types</a>
            <a href="featured.html">featured</a>
        </nav>

        <main>
            <h2>ARTICLE HEADING</h2>
            <h3>ARTICLE SUBHEADING</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in quam mi. Mauris malesuada faucibus
                accumsan. Nunc et erat non ante <span class="wow">WOW!</span> dignissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipitndit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnndit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnndit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnndit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgn
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sedgnissim eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a COOL! id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sed
                ligula
                justo, consectetur nec volutpat non, rutrum ac risus.</p>
            <blockquote>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in quam mi. Mauris malesuada faucibus
                accumsan. Nunc et erat non ante mattis <span class="wow">WOW!</span> eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a quam id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sed
                ligula
                justo, consectetur nec volutpat non, rutrum ac risus.".
                <blockquote>-- Source</blockquote>
            </blockquote>

            <h3>ARTICLE SUBHEADING</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in quam mi. Mauris malesuada faucibus
                accumsan. Nunc et erat non ante mattis <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
                eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a quam id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sed
                ligula
                justo, consectetur nec volutpat non, rutrum ac risus.</p>

            <h3>ARTICLE SUBHEADING</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in quam mi. Mauris malesuada faucibus
                accumsan. Nunc et erat non ante mattis <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
                eget sit amet diam. Sed tincidunt porta metus convallis
                suscipit. Ut a quam id lacus venenatis scelerisque. Nulla quis est ac velit semper ullamcorper ut
                suscipit
                lacus. Sed blandit risus ut faucibus malesuada. Curabitur at porta augue. Fusce et mauris ante. Sed
                ligula
                justo, consectetur nec volutpat non, rutrum ac risus.</p>
        </main>

        <footer>
            <h2>Sources</h2>
            <ul>
                <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
                <li><a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>