<!DOCTYPE html>

<html>

<!-- behind the scenes -->

<head>
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>Session 04</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keyword, keyword">
    <meta name="author" content="Your Name">

    <!-- link to an external stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <h1>mushrooms</h1>
            <h2>an exploration of the diversity of fungal varieties</h2>
        </header>

        <nav>
            <a href="index.html">home</a>
            <a href="types.html">types</a>
            <a href="featured.html">featured</a>
        </nav>

        <main>

            <h2>TYPES OF MUSHROOMS</h2>

            <table>
                <tr>
                    <th>Genus</th>
                    <th>Species</th>
                    <th>Type</th>
                    <th>Common Names</th>
                </tr>
                <tr>
                    <td>Sarcodon</td>
                    <td>squamosus</td>
                    <td>Tooth Fungus</td>
                    <td>Scaly Tooth</td>
                </tr>
                <tr>
                    <td>Phaeolus</td>
                    <td>schweinitzii</td>
                    <td>Polypore</td>
                    <td>Dyer's Polypore</td>
                </tr>
                <tr>
                    <td>Cortinarius</td>
                    <td>neosanguineus</td>
                    <td>Gilled Mushroom</td>
                    <td>Western Blood Red Cort</td>
                </tr>
            </table>

        </main>

        <footer>
            <h2>Sources</h2>
            <ul>
                <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
                <li><a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>